<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".ui.MainActivity">
    <EditText
        android:id="@+id/et_search"
        android:textColor="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/color_grey"
        android:gravity="center"
        android:hint="@string/search_title"/>
    <!-- Recycleview to show list of characters-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_below="@id/et_search"
        android:layout_marginTop="10dip"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
